DATABASE_URL="postgresql://postgres:mybank123@localhost:5432/mydatabase?schema=public"
# Habilite a API Directions no Google Cloud e cole sua chave abaixo
GOOGLE_API_KEY="COLOQUE_SUA_CHAVE_AQUI"
\n+# Ative para mockar a rota sem chamar APIs externas
USE_MOCK_ROUTES=true
USE_MOCK_DRIVERS=true
USE_MOCK_DB=true
